# hdfs

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  Mesosphere-JavaFormatter.xml  README.md  build.gradle  config.md  gradle.properties  id.txt  marathon.json  pom.xml  settings.gradle
conf/: README.md  hdfs-site.xml  mesos-site.xml
example-conf/mesos-dns/: mesos-site.xml
example-conf/mesosphere-dcos/: hdfs-site.xml  mesos-site.xml
gradle/: quality.gradle
gradle/findbugs/: excludeFilter.xml
gradle/wrapper/: gradle-wrapper.properties
hdfs-commons/: build.gradle
hdfs-commons/src/main/java/org/apache/mesos/hdfs/config/: ConfigurationException.java  HdfsFrameworkConfig.java  NodeConfig.java  SchedulerConf.java
hdfs-commons/src/main/java/org/apache/mesos/hdfs/file/: FileUtils.java
hdfs-commons/src/main/java/org/apache/mesos/hdfs/util/: FailureUtils.java  HDFSConstants.java  ProcessFailureHandler.java  ProcessWatcher.java  StatusFactory.java  StreamRedirect.java  TaskStatusFactory.java
hdfs-executor/: build.gradle
hdfs-executor/src/main/java/org/apache/mesos/hdfs/executor/: AbstractNodeExecutor.java  ExecutorException.java  HdfsProcessExitHandler.java  NameNodeExecutor.java  NodeExecutor.java  NodeHealthChecker.java  Task.java  TaskShutdownHook.java
hdfs-executor/src/test/java/org/apache/mesos/hdfs/executor/: TaskSpec.groovy
hdfs-scheduler/: build.gradle
hdfs-scheduler/src/main/java/org/apache/mesos/hdfs/: Main.java  Scheduler.java  SchedulerException.java  SchedulerExceptionHandler.java
hdfs-scheduler/src/main/java/org/apache/mesos/hdfs/config/: ConfigServer.java  ConfigServerException.java
hdfs-scheduler/src/main/java/org/apache/mesos/hdfs/scheduler/: DataNode.java  HdfsMesosConstraints.java  HdfsNode.java  HdfsScheduler.java  HdfsSchedulerModule.java  ILauncher.java  IOfferEvaluator.java  JournalNode.java  Main.java  NameNode.java  NodeLauncher.java  Reconciler.java  ResourceFactory.java  Scheduler.java  SchedulerException.java  SchedulerExceptionHandler.java  StateFactory.java  Task.java  ZKStateFactory.java
hdfs-scheduler/src/main/java/org/apache/mesos/hdfs/state/: AcquisitionPhase.java  DeadNodeTracker.java  HdfsState.java  HdfsStore.java  HdfsZkStore.java  IHdfsStore.java  IPersistentStateStore.java  LiveState.java  PersistenceException.java  PersistenceManager.java  PersistenceManagerImpl.java  PersistentState.java  PersistentStateStore.java  Serializer.java  StateMachine.java
hdfs-scheduler/src/main/java/org/apache/mesos/hdfs/util/: DnsResolver.java  FutureMessage.java  NodeTypes.java  PreNNInitTask.java
hdfs-scheduler/src/test/java/org/apache/mesos/hdfs/: SchedulerModuleTest.java  TestLiveState.java  TestSchedularConstraints.java  TestScheduler.java  TestSchedulerModule.java
hdfs-scheduler/src/test/java/org/apache/mesos/hdfs/config/: HdfsFrameworkConfigSpec.groovy
hdfs-scheduler/src/test/java/org/apache/mesos/hdfs/scheduler/: HdfsNodeSpec.groovy  HdfsSchedulerSpec.groovy  InMemoryStateFactory.java  SchedulerConstraintsTest.java  SchedulerTest.java  TestScheduler.java  TestSchedulerConstraints.java
hdfs-scheduler/src/test/java/org/apache/mesos/hdfs/state/: HdfsStateSpec.groovy  HdfsStateTest.java  StateMachineTest.java  TestHdfsState.java  TestStateMachine.java
hdfs-scheduler/src/test/resources/: s3-credentials.json
mesos-commons/: build.gradle
mesos-commons/src/main/java/org/apache/mesos/collections/: Maps.java
mesos-commons/src/main/java/org/apache/mesos/file/: FileUtils.java
mesos-commons/src/main/java/org/apache/mesos/process/: FailureUtils.java  ProcessUtil.java  ProcessWatcher.java
mesos-commons/src/main/java/org/apache/mesos/protobuf/: EnvironmentBuilder.java  ExecutorInfoBuilder.java  FrameworkInfoUtil.java  OfferBuilder.java  ResourceBuilder.java  SlaveUtil.java  TaskInfoBuilder.java  TaskStatusBuilder.java  TaskUtil.java
mesos-commons/src/main/java/org/apache/mesos/stream/: StreamRedirect.java  StreamUtil.java
mesos-commons/src/test/java/org/apache/mesos/collections/: MapUtilSpec.groovy  MapsSpec.groovy
src/main/java/org/apache/mesos/hdfs/: BackupService.java  ClusterState.java  ConfigServer.java  HdfsModule.java  Main.java  MainConf.java  MesosExecutor.java  ProdConfigModule.java  ResourceRoles.java  ResourceUtils.java  Scheduler.java  SchedulerConf.java  State.java  StreamRedirect.java
src/main/java/org/apache/mesos/hdfs/config/: ConfigServer.java  MainConf.java  SchedulerConf.java
src/main/java/org/apache/mesos/hdfs/executor/: AbstractNodeExecutor.java  NameNodeExecutor.java  NodeExecutor.java  PrimaryNameNodeExecutor.java  SecondaryNameNodeExecutor.java
src/main/java/org/apache/mesos/hdfs/state/: AcquisitionPhase.java  ClusterState.java  LiveState.java  PersistentState.java  State.java  StateMachine.java
src/main/java/org/apache/mesos/hdfs/storage/: GoogleCredentials.java  GoogleStorageProvider.java  S3Credentials.java  S3StorageProvider.java  StorageProvider.java
src/main/java/org/apache/mesos/hdfs/util/: DnsResolver.java  HDFSConstants.java  MesosDns.java  PathUtil.java  ResourceRoles.java  ResourceUtils.java  StreamRedirect.java
src/test/java/org/apache/mesos/hdfs/: BackupServiceTest.java  SchedulerConfAcessor.java  TestClusterState.java  TestConfigModule.java  TestLiveState.java  TestScheduler.java  TestUtils.java
src/test/java/org/apache/mesos/hdfs/storage/: GoogleStorageProviderTest.java  S3StorageProviderTest.java
src/test/resources/: gcs-credentials.json  s3-credentials.json
