plugins {
  id 'com.github.johnrengelman.shadow' version '1.2.1'
}

ext {
  jettyVer = "9.2.2.v20140723"
  jmteVer = "3.0"
}


dependencies {
  compile project(':mesos-commons')
  compile project(':hdfs-commons')
  compile "com.floreysoft:jmte:${jmteVer}"
  compile "org.eclipse.jetty:jetty-server:${jettyVer}"
}


shadowJar {
  classifier = "uber"

  mergeServiceFiles()

  exclude 'META-INF/*.SF'
  exclude 'META-INF/*.DSA'
  exclude 'META-INF/*.RSA'

  dependencies {
    exclude(dependency("commons-logging:commons-logging"))
  }

  doLast {
    setTeamcityParameters()
  }
}

build << {
  setTeamcityParameters()
}

def setTeamcityParameters() {
  println "##teamcity[setParameter name='env.gradle_PROJECT_VERSION' value='$version']"
  println "##teamcity[setParameter name='system.gradle.PROJECT_VERSION' value='$version']"		
}
